cg = input('Введите геномную последовательность: ')
s = 0
cg = cg.replace(' ', '')
for i in cg:
  if 'c' == i or 'g' == i or 'C' == i or 'G' == i:
    s += 1
print('\nПроцентное содержание гуанина и цитозина в данной геномной последовательности: ', s/len(cg)*100, '%')